{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\
- The method \'91ping\'92 prints out a period.\
- The method \'91baffle\'92 prints out \'93wug\'94 and then calls \'91ping\'92, so calling \'91baffle\'92 prints \'93wug.\'94\
- The method \'91zoop\'92 prints out \'93wug. You wugga wug.\'94\
- The main method prints out:\
\
\'93No, I wug. You wugga wug. I wug.\'94\
\
\
2. If you invoke \'91baffle\'92 at the end of the \'91ping\'92 method, the program runs in a loop alternating between calling \'91ping\'92 then \'91baffle\'92.}